<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/bottom_nav_activities_title"
        android:icon="@drawable/ic_activity_selection"
        android:id="@+id/activitiesDashboardFragment"
        />
    <item
        android:title="@string/bottom_nav_history_sessions_title"
        android:icon="@drawable/ic_chat"
        android:id="@+id/sessionHistoryChatsFragment"
        />
    <item
        android:title="@string/bottom_nav_connections_title"
        android:icon="@drawable/ic_friends_icon"
        android:id="@+id/friendsListFragment"
        />
</menu>