<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.matchingSession.creation.invitation.SessionInviteFragment">

    <!-- TOP BAR -->
    <TextView
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new session"
        android:textColor="#222222"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:paddingBottom="4dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- CARDVIEW = VYPLŇUJE PROSTOR MEZI TOP + BOTTOM BAR -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"

        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@id/bottom_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/sessionTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/black"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed" />

            <!-- RENDERING OF THE CONTENT -->
            <FrameLayout
                android:id="@+id/tabContentContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- FIXED BOTTOM BAR -->
    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/inviting_members_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inviting_members_message"
            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/exit_session_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/exit_session_invite_btn_text"
            android:textAlignment="center"
            android:textColor="@color/app_base_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
