<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.matchingSession.creation.invitation.parametersSettings.RestaurantParametersFragment"
    >

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="4dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/searchCityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="City to search in"
                android:textSize="18sp"

                tools:layout_editor_absoluteX="145dp"
                tools:layout_editor_absoluteY="416dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchCityInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:hint="Prague" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/vegetarianOnly">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cities_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true">

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.009">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/priceRangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_range_text"
                android:textSize="18sp"
                 />

            <TextView
                android:id="@+id/maxPriceRangeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="$$"
                android:translationY="1dp"
                android:textSize="18sp"
                />
        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/priceRangeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"

            android:stepSize="1"
            android:value="0"
            android:valueFrom="0"
            android:valueTo="4" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayou6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="-8dp"
        android:paddingLeft="15dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.009">

    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/rest_categories_text"
        android:textSize="18sp"

        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="416dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/categoryCheckboxContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:justifyContent="flex_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

    </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

