<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/movie_card_view"
        android:transitionName="card_transition_@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Movie poster -->

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/movie_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/card_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_image_gradient"
                    android:contentDescription="@string/card_image_description" />

                <ImageView
                    android:id="@+id/card_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/card_image_description"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/avatar_poster_thumbnail_small" />
            </FrameLayout>

            <!-- Movie info and description -->
            <LinearLayout
                android:id="@+id/movie_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="10dp"

                app:layout_constraintBottom_toBottomOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp"
                    >

                    <TextView
                        android:id="@+id/card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:paddingTop="6dp"
                        android:text="Avatar (2009)"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:paddingTop="7dp"
                        android:paddingEnd="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|end"
                            android:orientation="horizontal"

                            >

                            <TextView
                                android:id="@+id/movie_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"

                                android:layout_marginBottom="2dp"
                                android:text="4.5"
                                android:textSize="25sp" />

                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:src="@drawable/ic_star_rate"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tmdb_review_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"

                            android:layout_marginBottom="2dp"
                            android:text="(from TMDB)"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/type_chips_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleLine="false"
                        app:chipSpacingHorizontal="7dp"
                        app:chipSpacingVertical="-7dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >

                    </com.google.android.material.chip.ChipGroup>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/overlay_like"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/overlay_like" />

        <ImageView
            android:id="@+id/overlay_dislike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/overlay_dislike" />

        <ImageView
            android:id="@+id/overlay_neutral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/overlay_neutral" />

    </androidx.cardview.widget.CardView>


</FrameLayout>